<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-home3" viewBox="0 0 48 48">
<title>home3</title>
<path d="M48 28.5l-9-9v-13.5h-6v7.5l-9-9-24 24v1.5h6v15h15v-9h6v9h15v-15h6z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 48 48">
<title>image</title>
<path d="M44.995 6c0.002 0.002 0.004 0.004 0.005 0.005v35.989c-0.002 0.002-0.004 0.004-0.005 0.005h-41.989c-0.002-0.002-0.004-0.004-0.005-0.005v-35.989c0.002-0.002 0.004-0.004 0.005-0.005h41.989zM45 3h-42c-1.65 0-3 1.35-3 3v36c0 1.65 1.35 3 3 3h42c1.65 0 3-1.35 3-3v-36c0-1.65-1.35-3-3-3v0z"></path>
<path d="M39 13.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5 2.015-4.5 4.5-4.5 4.5 2.015 4.5 4.5z"></path>
<path d="M42 39h-36v-6l10.5-18 12 15h3l10.5-9z"></path>
</symbol>
<symbol id="icon-music" viewBox="0 0 48 48">
<title>music</title>
<path d="M45 0h3v34.5c0 4.142-4.701 7.5-10.5 7.5s-10.5-3.358-10.5-7.5c0-4.142 4.701-7.5 10.5-7.5 2.938 0 5.594 0.862 7.5 2.252v-17.252l-24 5.333v23.167c0 4.142-4.701 7.5-10.5 7.5s-10.5-3.358-10.5-7.5c0-4.142 4.701-7.5 10.5-7.5 2.938 0 5.594 0.862 7.5 2.252v-29.252l27-6z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 48 48">
<title>play</title>
<path d="M45.993 7.505c-6.733-0.968-14.172-1.505-21.993-1.505s-15.26 0.537-21.993 1.505c-1.29 5.050-2.007 10.629-2.007 16.495s0.716 11.445 2.007 16.495c6.733 0.968 14.172 1.505 21.993 1.505s15.26-0.537 21.993-1.505c1.291-5.050 2.007-10.629 2.007-16.495s-0.716-11.445-2.007-16.495zM18 33v-18l15 9-15 9z"></path>
</symbol>
<symbol id="icon-podcast" viewBox="0 0 48 48">
<title>podcast</title>
<path d="M48 24c0-13.255-10.745-24-24-24s-24 10.745-24 24c0 10.315 6.508 19.109 15.642 22.503l-0.642 1.497h18l-0.642-1.497c9.134-3.394 15.642-12.188 15.642-22.503zM22.818 29.757c-1.069-0.459-1.818-1.52-1.818-2.757 0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.237-0.749 2.299-1.818 2.758l-1.182-2.758-1.182 2.757zM25.231 29.873c2.723-0.568 4.769-2.981 4.769-5.873 0-3.314-2.686-6-6-6s-6 2.686-6 6c0 2.892 2.047 5.303 4.77 5.87l-3.498 8.162c-4.276-1.835-7.272-6.084-7.272-11.032 0-6.627 5.373-12.562 12-12.562s12 5.935 12 12.562c0 4.948-2.996 9.197-7.272 11.032l-3.497-8.159zM32.271 46.299l-3.465-8.085c5.927-2.003 10.194-7.61 10.194-14.214 0-8.284-6.716-15-15-15s-15 6.716-15 15c0 6.604 4.267 12.21 10.194 14.214l-3.465 8.085c-7.481-3.21-12.721-10.642-12.721-19.299 0-11.594 9.399-21.555 20.992-21.555s20.992 9.961 20.992 21.555c0 8.657-5.24 16.088-12.721 19.299z"></path>
</symbol>
<symbol id="icon-feed" viewBox="0 0 48 48">
<title>feed</title>
<path d="M18 24c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM31.141 10.806c4.681 2.539 7.859 7.495 7.859 13.194s-3.178 10.655-7.859 13.194c2.066-3.287 3.359-7.981 3.359-13.194s-1.293-9.907-3.359-13.194zM13.5 24c0 5.213 1.293 9.907 3.359 13.194-4.681-2.539-7.859-7.495-7.859-13.194s3.178-10.655 7.859-13.194c-2.066 3.287-3.359 7.981-3.359 13.194zM4.5 24c0 8.058 2.55 15.29 6.593 20.237-6.67-4.263-11.093-11.733-11.093-20.237s4.423-15.974 11.093-20.237c-4.043 4.947-6.593 12.179-6.593 20.237zM36.907 3.763c6.67 4.263 11.093 11.733 11.093 20.237s-4.423 15.974-11.093 20.237c4.043-4.947 6.593-12.179 6.593-20.237s-2.55-15.29-6.593-20.237z"></path>
</symbol>
<symbol id="icon-mic" viewBox="0 0 48 48">
<title>mic</title>
<path d="M22.5 33c4.142 0 7.5-3.358 7.5-7.5v-18c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v18c0 4.142 3.358 7.5 7.5 7.5zM33 21v4.5c0 5.799-4.701 10.5-10.5 10.5s-10.5-4.701-10.5-10.5v-4.5h-3v4.5c0 6.949 5.25 12.67 12 13.417v6.083h-6v3h15v-3h-6v-6.083c6.75-0.746 12-6.468 12-13.417v-4.5h-3z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 48 48">
<title>cart</title>
<path d="M18 43.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5z"></path>
<path d="M48 43.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5z"></path>
<path d="M48 24v-18h-36c0-1.657-1.343-3-3-3h-9v3h6l2.253 19.315c-1.373 1.1-2.253 2.789-2.253 4.685 0 3.314 2.686 6 6 6h36v-3h-36c-1.657 0-3-1.343-3-3 0-0.010 0.001-0.020 0.001-0.031l38.999-5.969z"></path>
</symbol>
<symbol id="icon-spinner" viewBox="0 0 48 48">
<title>spinner</title>
<path d="M18 6c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM30.728 11.272c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM39 24c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM33.728 36.728c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM21 42c0 0 0 0 0 0 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0 0 0 0 0 0 1.657-1.343 3-3 3s-3-1.343-3-3zM8.272 36.728c0 0 0 0 0 0 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0 0 0 0 0 0 1.657-1.343 3-3 3s-3-1.343-3-3zM6.772 11.272c0 0 0 0 0 0 0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 0 0 0 0 0 0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5zM2.625 24c0-1.864 1.511-3.375 3.375-3.375s3.375 1.511 3.375 3.375c0 1.864-1.511 3.375-3.375 3.375s-3.375-1.511-3.375-3.375z"></path>
</symbol>
<symbol id="icon-spinner2" viewBox="0 0 48 48">
<title>spinner2</title>
<path d="M48 24c-0.060-3.134-0.74-6.259-1.996-9.115-1.252-2.859-3.069-5.45-5.299-7.59-2.229-2.142-4.872-3.835-7.734-4.952-2.86-1.121-5.934-1.657-8.972-1.592-3.038 0.060-6.062 0.721-8.828 1.939-2.768 1.214-5.275 2.975-7.347 5.136-2.073 2.16-3.711 4.721-4.79 7.491-1.083 2.769-1.6 5.743-1.535 8.685 0.060 2.942 0.701 5.866 1.881 8.541 1.176 2.677 2.882 5.101 4.974 7.104 2.091 2.004 4.569 3.586 7.248 4.627 2.677 1.045 5.552 1.542 8.397 1.478 2.846-0.060 5.67-0.682 8.254-1.824 2.585-1.138 4.927-2.788 6.861-4.811 1.935-2.022 3.461-4.417 4.465-7.005 0.611-1.568 1.026-3.206 1.244-4.866 0.058 0.003 0.117 0.006 0.176 0.006 1.657 0 3-1.343 3-3 0-0.084-0.004-0.167-0.011-0.25h0.011zM43.233 31.966c-1.1 2.494-2.695 4.753-4.649 6.618-1.953 1.866-4.266 3.337-6.761 4.303-2.495 0.969-5.17 1.427-7.823 1.363-2.653-0.061-5.278-0.644-7.679-1.71-2.402-1.062-4.579-2.601-6.375-4.486-1.797-1.884-3.212-4.114-4.14-6.518-0.931-2.404-1.37-4.979-1.306-7.535 0.061-2.557 0.625-5.082 1.653-7.392 1.025-2.311 2.508-4.405 4.324-6.132 1.815-1.728 3.962-3.088 6.275-3.978 2.313-0.893 4.788-1.313 7.248-1.249 2.461 0.061 4.886 0.606 7.104 1.595 2.22 0.987 4.231 2.414 5.889 4.162 1.659 1.746 2.963 3.811 3.815 6.032 0.855 2.222 1.255 4.596 1.192 6.961h0.011c-0.007 0.083-0.011 0.166-0.011 0.25 0 1.547 1.171 2.821 2.676 2.982-0.292 1.632-0.775 3.226-1.443 4.734z"></path>
</symbol>
<symbol id="icon-spinner3" viewBox="0 0 48 48">
<title>spinner3</title>
<path d="M24 14.208c-1.545 0-2.798-1.253-2.798-2.798v-8.393c0-1.545 1.253-2.798 2.798-2.798s2.798 1.253 2.798 2.798v8.393c0 1.545-1.253 2.798-2.798 2.798z"></path>
<path d="M24 46.732c-0.966 0-1.749-0.783-1.749-1.749v-8.393c0-0.966 0.783-1.749 1.749-1.749s1.749 0.783 1.749 1.749v8.393c0 0.966-0.783 1.749-1.749 1.749z"></path>
<path d="M17.707 15.72c-0.907 0-1.788-0.47-2.274-1.312l-4.197-7.269c-0.724-1.255-0.294-2.859 0.96-3.583s2.859-0.295 3.583 0.96l4.197 7.269c0.724 1.255 0.294 2.859-0.96 3.583-0.413 0.238-0.864 0.352-1.309 0.352z"></path>
<path d="M34.493 43.746c-0.544 0-1.073-0.282-1.364-0.787l-4.197-7.269c-0.435-0.753-0.177-1.715 0.576-2.15s1.715-0.177 2.15 0.576l4.197 7.269c0.435 0.753 0.177 1.715-0.576 2.15-0.248 0.143-0.518 0.211-0.785 0.211z"></path>
<path d="M13.094 20.153c-0.415 0-0.836-0.106-1.222-0.328l-7.269-4.197c-1.171-0.676-1.572-2.173-0.896-3.344s2.173-1.572 3.344-0.896l7.269 4.197c1.171 0.676 1.572 2.173 0.896 3.344-0.453 0.785-1.276 1.225-2.122 1.225z"></path>
<path d="M42.171 35.891c-0.237 0-0.478-0.060-0.698-0.188l-7.269-4.197c-0.669-0.386-0.898-1.242-0.512-1.911s1.242-0.898 1.911-0.512l7.269 4.197c0.669 0.386 0.898 1.242 0.512 1.911-0.259 0.449-0.729 0.7-1.213 0.7z"></path>
<path d="M11.41 26.273h-8.393c-1.256 0-2.273-1.018-2.273-2.273s1.018-2.273 2.273-2.273h8.393c1.256 0 2.273 1.018 2.273 2.273s-1.018 2.273-2.273 2.273z"></path>
<path d="M44.984 25.399c-0 0 0 0 0 0h-8.393c-0.773-0-1.399-0.626-1.399-1.399s0.626-1.399 1.399-1.399c0 0 0 0 0 0h8.393c0.773 0 1.399 0.626 1.399 1.399s-0.626 1.399-1.399 1.399z"></path>
<path d="M5.83 36.591c-0.725 0-1.431-0.376-1.819-1.050-0.579-1.004-0.236-2.287 0.768-2.866l7.269-4.197c1.004-0.58 2.287-0.236 2.866 0.768s0.236 2.287-0.768 2.866l-7.269 4.197c-0.33 0.191-0.691 0.282-1.047 0.282z"></path>
<path d="M34.905 19.104c-0.483 0-0.954-0.251-1.213-0.7-0.386-0.669-0.157-1.525 0.512-1.911l7.269-4.197c0.669-0.386 1.525-0.157 1.911 0.512s0.157 1.525-0.512 1.911l-7.269 4.197c-0.22 0.127-0.461 0.188-0.698 0.188z"></path>
<path d="M13.506 44.096c-0.326 0-0.657-0.083-0.96-0.258-0.92-0.531-1.235-1.708-0.704-2.628l4.197-7.269c0.531-0.92 1.707-1.235 2.628-0.704s1.235 1.708 0.704 2.628l-4.197 7.269c-0.356 0.617-1.003 0.962-1.668 0.962z"></path>
<path d="M30.294 14.496c-0.237 0-0.478-0.060-0.698-0.188-0.669-0.386-0.898-1.242-0.512-1.911l4.197-7.269c0.386-0.669 1.242-0.898 1.911-0.512s0.898 1.242 0.512 1.911l-4.197 7.269c-0.259 0.449-0.729 0.7-1.213 0.7z"></path>
</symbol>
<symbol id="icon-spinner4" viewBox="0 0 48 48">
<title>spinner4</title>
<path d="M9 24c0-0.571 0.033-1.134 0.095-1.689l-8.671-2.817c-0.277 1.46-0.424 2.966-0.424 4.506 0 6.901 2.914 13.121 7.578 17.5l5.357-7.373c-2.443-2.668-3.935-6.223-3.935-10.126zM39 24c0 3.903-1.491 7.458-3.935 10.126l5.357 7.373c4.664-4.378 7.578-10.598 7.578-17.5 0-1.54-0.147-3.046-0.424-4.506l-8.671 2.817c0.062 0.554 0.095 1.118 0.095 1.689zM27 9.3c4.309 0.875 7.947 3.597 10.052 7.304l8.671-2.817c-3.431-7.285-10.418-12.565-18.723-13.601v9.114zM10.948 16.605c2.105-3.707 5.743-6.43 10.052-7.304v-9.114c-8.306 1.036-15.292 6.316-18.723 13.601l8.671 2.817zM30.214 37.656c-1.893 0.863-3.997 1.344-6.214 1.344s-4.32-0.481-6.213-1.344l-5.357 7.374c3.432 1.892 7.375 2.97 11.571 2.97s8.139-1.078 11.571-2.97l-5.357-7.374z"></path>
</symbol>
<symbol id="icon-spinner5" viewBox="0 0 48 48">
<title>spinner5</title>
<path d="M24 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zM24 12c6.627 0 12 5.373 12 12s-5.373 12-12 12-12-5.373-12-12 5.373-12 12-12zM38.319 38.319c-3.825 3.825-8.91 5.931-14.319 5.931s-10.494-2.106-14.319-5.931-5.931-8.91-5.931-14.319c0-5.409 2.106-10.494 5.931-14.319l3.182 3.182c0 0 0 0 0 0-6.141 6.141-6.141 16.133 0 22.274 2.975 2.975 6.93 4.613 11.137 4.613s8.162-1.638 11.137-4.613c6.141-6.141 6.141-16.133 0-22.274l3.182-3.182c3.825 3.825 5.931 8.91 5.931 14.319s-2.106 10.494-5.931 14.319z"></path>
</symbol>
<symbol id="icon-spinner6" viewBox="0 0 48 48">
<title>spinner6</title>
<path d="M18 6c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM37.078 24c0 0 0 0 0 0 0-2.718 2.204-4.922 4.922-4.922s4.922 2.204 4.922 4.922c0 0 0 0 0 0 0 2.718-2.204 4.922-4.922 4.922s-4.922-2.204-4.922-4.922zM32.27 36.728c0-2.462 1.996-4.458 4.458-4.458s4.458 1.996 4.458 4.458c0 2.462-1.996 4.458-4.458 4.458s-4.458-1.996-4.458-4.458zM19.962 42c0-2.23 1.808-4.038 4.038-4.038s4.038 1.808 4.038 4.038c0 2.23-1.808 4.038-4.038 4.038s-4.038-1.808-4.038-4.038zM7.615 36.728c0-2.020 1.637-3.657 3.657-3.657s3.657 1.637 3.657 3.657c0 2.020-1.637 3.657-3.657 3.657s-3.657-1.637-3.657-3.657zM2.688 24c0-1.829 1.483-3.312 3.312-3.312s3.312 1.483 3.312 3.312c0 1.829-1.483 3.312-3.312 3.312s-3.312-1.483-3.312-3.312zM8.272 11.272c0 0 0 0 0 0 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0 0 0 0 0 0 1.657-1.343 3-3 3s-3-1.343-3-3zM42.162 11.272c0 3.001-2.433 5.434-5.435 5.434s-5.434-2.433-5.434-5.434c0-3.002 2.433-5.434 5.434-5.434s5.435 2.433 5.435 5.434z"></path>
</symbol>
<symbol id="icon-spinner7" viewBox="0 0 48 48">
<title>spinner7</title>
<path d="M19.5 43.5c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5zM0 24c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5zM39 24c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5zM5.711 10.211c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5zM33.289 37.789c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5zM5.711 37.789c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5zM33.289 10.211c0-2.485 2.015-4.5 4.5-4.5s4.5 2.015 4.5 4.5c0 2.485-2.015 4.5-4.5 4.5s-4.5-2.015-4.5-4.5z"></path>
</symbol>
<symbol id="icon-spinner8" viewBox="0 0 48 48">
<title>spinner8</title>
<path d="M24 48c-6.411 0-12.438-2.496-16.971-7.029s-7.029-10.56-7.029-16.971c0-4.539 1.274-8.959 3.685-12.782 2.344-3.717 5.656-6.721 9.579-8.686l2.016 4.023c-3.189 1.598-5.882 4.040-7.788 7.063-1.957 3.103-2.991 6.694-2.991 10.382 0 10.752 8.748 19.5 19.5 19.5s19.5-8.748 19.5-19.5c0-3.689-1.034-7.279-2.991-10.382-1.906-3.023-4.599-5.465-7.788-7.063l2.016-4.023c3.923 1.965 7.236 4.969 9.579 8.686 2.41 3.823 3.685 8.243 3.685 12.782 0 6.411-2.496 12.438-7.029 16.971s-10.56 7.029-16.971 7.029z"></path>
</symbol>
<symbol id="icon-spinner9" viewBox="0 0 48 48">
<title>spinner9</title>
<path d="M24 0c-13.066 0-23.693 10.442-23.993 23.436 0.277-11.337 8.898-20.436 19.493-20.436 10.77 0 19.5 9.402 19.5 21 0 2.485 2.015 4.5 4.5 4.5s4.5-2.015 4.5-4.5c0-13.255-10.745-24-24-24zM24 48c13.066 0 23.693-10.442 23.993-23.436-0.277 11.337-8.898 20.436-19.493 20.436-10.77 0-19.5-9.402-19.5-21 0-2.485-2.015-4.5-4.5-4.5s-4.5 2.015-4.5 4.5c0 13.255 10.745 24 24 24z"></path>
</symbol>
<symbol id="icon-spinner10" viewBox="0 0 48 48">
<title>spinner10</title>
<path d="M0.002 24.076l-0.001 0c0 0 0.001 0.004 0.001 0.010 0.005 0.182 0.026 0.36 0.062 0.532 0.010 0.082 0.020 0.172 0.032 0.271 0.010 0.088 0.022 0.183 0.034 0.285 0.018 0.12 0.036 0.248 0.056 0.383 0.040 0.269 0.084 0.568 0.136 0.889 0.063 0.302 0.131 0.629 0.205 0.978 0.033 0.174 0.083 0.352 0.131 0.535s0.097 0.37 0.148 0.563c0.027 0.096 0.049 0.194 0.080 0.291s0.062 0.196 0.093 0.295c0.063 0.198 0.128 0.402 0.194 0.609 0.016 0.052 0.033 0.104 0.050 0.156 0.019 0.052 0.038 0.103 0.057 0.155 0.039 0.104 0.078 0.209 0.117 0.315 0.080 0.211 0.16 0.426 0.243 0.644 0.092 0.214 0.186 0.432 0.281 0.653 0.048 0.11 0.096 0.221 0.144 0.333s0.106 0.221 0.16 0.332c0.109 0.221 0.219 0.445 0.331 0.672 0.116 0.224 0.244 0.446 0.368 0.672 0.063 0.112 0.126 0.225 0.189 0.339s0.136 0.223 0.204 0.335c0.138 0.222 0.278 0.446 0.419 0.673 0.593 0.886 1.25 1.761 1.979 2.591 0.736 0.824 1.534 1.605 2.376 2.325 0.852 0.709 1.747 1.355 2.659 1.927 0.919 0.564 1.858 1.046 2.783 1.46 0.235 0.096 0.467 0.19 0.697 0.284 0.115 0.046 0.228 0.095 0.344 0.137s0.231 0.081 0.346 0.122c0.23 0.079 0.454 0.163 0.679 0.234 0.227 0.067 0.45 0.133 0.671 0.199 0.11 0.032 0.218 0.067 0.328 0.094s0.219 0.053 0.327 0.080c0.216 0.052 0.429 0.104 0.638 0.155 0.211 0.041 0.418 0.081 0.622 0.12 0.102 0.019 0.202 0.038 0.302 0.057 0.050 0.009 0.099 0.019 0.148 0.028 0.050 0.007 0.099 0.014 0.148 0.021 0.197 0.027 0.389 0.054 0.577 0.080 0.094 0.013 0.186 0.026 0.278 0.038s0.183 0.018 0.273 0.027c0.179 0.016 0.354 0.031 0.523 0.046s0.333 0.032 0.493 0.035c0.011 0 0.021 0.001 0.032 0.001 0.029 1.632 1.36 2.946 2.998 2.946 0.025 0 0.051-0.001 0.076-0.002v0.001c0 0 0.004-0.001 0.011-0.001 0.182-0.005 0.36-0.026 0.532-0.062 0.082-0.010 0.172-0.020 0.271-0.031 0.088-0.010 0.183-0.022 0.285-0.034 0.12-0.018 0.248-0.036 0.383-0.056 0.269-0.040 0.568-0.084 0.889-0.136 0.302-0.063 0.629-0.131 0.978-0.204 0.174-0.033 0.352-0.083 0.535-0.131s0.37-0.097 0.563-0.148c0.096-0.027 0.194-0.049 0.291-0.080s0.196-0.062 0.295-0.093c0.198-0.063 0.401-0.128 0.609-0.194 0.052-0.017 0.104-0.033 0.156-0.050 0.052-0.019 0.103-0.038 0.155-0.057 0.104-0.039 0.209-0.078 0.315-0.117 0.211-0.080 0.426-0.16 0.644-0.243 0.214-0.092 0.432-0.186 0.653-0.281 0.11-0.048 0.221-0.096 0.333-0.144s0.22-0.106 0.332-0.16c0.221-0.109 0.445-0.219 0.672-0.331 0.224-0.116 0.446-0.244 0.672-0.368 0.112-0.063 0.225-0.126 0.339-0.189s0.223-0.136 0.335-0.204c0.222-0.138 0.446-0.278 0.673-0.419 0.885-0.593 1.761-1.25 2.591-1.979 0.824-0.737 1.605-1.534 2.325-2.376 0.709-0.852 1.355-1.747 1.927-2.659 0.564-0.919 1.046-1.858 1.46-2.783 0.096-0.234 0.19-0.467 0.284-0.697 0.046-0.115 0.095-0.228 0.137-0.344s0.081-0.231 0.121-0.346 0.163-0.454 0.234-0.679c0.067-0.227 0.133-0.45 0.199-0.671 0.032-0.111 0.067-0.218 0.094-0.328s0.053-0.219 0.080-0.328c0.052-0.216 0.104-0.428 0.155-0.638 0.041-0.211 0.081-0.418 0.12-0.622 0.019-0.101 0.038-0.202 0.057-0.302 0.009-0.050 0.019-0.099 0.028-0.148 0.007-0.050 0.014-0.099 0.021-0.149 0.027-0.196 0.054-0.389 0.080-0.577 0.013-0.094 0.026-0.186 0.038-0.278s0.018-0.183 0.027-0.272c0.016-0.179 0.031-0.354 0.046-0.523s0.032-0.333 0.035-0.494c0.001-0.025 0.002-0.049 0.003-0.074 1.651-0.007 2.987-1.347 2.987-3 0-0.025-0.001-0.051-0.002-0.076h0.001c0 0-0.001-0.004-0.001-0.011-0.005-0.182-0.026-0.36-0.062-0.532-0.010-0.082-0.020-0.172-0.032-0.271-0.010-0.088-0.022-0.183-0.034-0.285-0.018-0.12-0.036-0.248-0.056-0.383-0.040-0.269-0.084-0.568-0.136-0.889-0.063-0.302-0.131-0.629-0.205-0.978-0.033-0.174-0.083-0.352-0.131-0.535s-0.097-0.37-0.148-0.563c-0.027-0.096-0.049-0.194-0.080-0.291s-0.062-0.196-0.093-0.295c-0.063-0.198-0.128-0.402-0.194-0.609-0.016-0.052-0.033-0.104-0.050-0.156-0.019-0.052-0.038-0.103-0.057-0.155-0.039-0.104-0.078-0.209-0.117-0.315-0.080-0.211-0.16-0.426-0.243-0.644-0.092-0.214-0.186-0.432-0.281-0.653-0.048-0.11-0.096-0.221-0.144-0.333s-0.106-0.22-0.16-0.332c-0.109-0.221-0.219-0.445-0.331-0.672-0.116-0.224-0.244-0.446-0.368-0.672-0.063-0.112-0.126-0.225-0.189-0.339s-0.136-0.223-0.204-0.335c-0.138-0.222-0.278-0.446-0.419-0.673-0.593-0.886-1.25-1.761-1.979-2.591-0.736-0.824-1.534-1.605-2.376-2.325-0.852-0.71-1.747-1.355-2.659-1.927-0.919-0.564-1.858-1.046-2.783-1.46-0.235-0.096-0.467-0.19-0.697-0.284-0.115-0.046-0.228-0.095-0.344-0.137s-0.231-0.081-0.346-0.122c-0.23-0.079-0.454-0.163-0.679-0.234-0.227-0.067-0.45-0.133-0.671-0.199-0.11-0.031-0.218-0.067-0.328-0.094s-0.219-0.053-0.327-0.080c-0.216-0.052-0.429-0.104-0.638-0.155-0.211-0.041-0.418-0.081-0.622-0.12-0.102-0.019-0.202-0.038-0.302-0.057-0.050-0.009-0.099-0.019-0.148-0.028-0.050-0.007-0.099-0.014-0.148-0.021-0.197-0.027-0.389-0.054-0.577-0.080-0.094-0.013-0.186-0.026-0.278-0.038s-0.183-0.018-0.273-0.027c-0.179-0.016-0.354-0.031-0.523-0.046s-0.333-0.032-0.493-0.035c-0.040-0.002-0.078-0.003-0.118-0.004-0.030-1.63-1.361-2.943-2.998-2.943-0.025 0-0.051 0.001-0.076 0.002l-0-0.001c0 0-0.004 0.001-0.010 0.001-0.182 0.005-0.36 0.026-0.532 0.062-0.082 0.010-0.172 0.020-0.271 0.032-0.088 0.010-0.183 0.022-0.285 0.034-0.12 0.018-0.248 0.036-0.383 0.056-0.269 0.040-0.568 0.084-0.889 0.136-0.302 0.063-0.629 0.131-0.978 0.204-0.174 0.033-0.352 0.083-0.535 0.131s-0.37 0.098-0.563 0.148c-0.096 0.027-0.194 0.049-0.291 0.080s-0.196 0.062-0.295 0.093c-0.198 0.063-0.401 0.128-0.609 0.194-0.052 0.017-0.104 0.033-0.156 0.050-0.052 0.019-0.103 0.038-0.155 0.057-0.104 0.039-0.209 0.078-0.315 0.117-0.211 0.080-0.426 0.16-0.644 0.243-0.214 0.092-0.432 0.186-0.653 0.281-0.11 0.048-0.221 0.096-0.333 0.144s-0.22 0.106-0.332 0.16c-0.221 0.109-0.445 0.219-0.672 0.331-0.224 0.116-0.446 0.244-0.672 0.368-0.112 0.063-0.225 0.126-0.339 0.189s-0.223 0.136-0.335 0.204c-0.222 0.138-0.446 0.278-0.673 0.419-0.885 0.592-1.761 1.25-2.591 1.979-0.824 0.736-1.605 1.534-2.325 2.376-0.71 0.852-1.355 1.747-1.927 2.659-0.564 0.919-1.046 1.858-1.46 2.783-0.096 0.234-0.19 0.467-0.284 0.697-0.046 0.115-0.095 0.228-0.137 0.344s-0.081 0.231-0.122 0.346-0.163 0.454-0.234 0.679c-0.067 0.226-0.133 0.45-0.199 0.671-0.032 0.111-0.067 0.218-0.095 0.328s-0.053 0.219-0.080 0.328c-0.052 0.216-0.104 0.428-0.155 0.638-0.041 0.211-0.081 0.419-0.12 0.622-0.019 0.101-0.038 0.202-0.057 0.302-0.009 0.050-0.019 0.099-0.028 0.148-0.007 0.050-0.014 0.099-0.021 0.148-0.027 0.196-0.054 0.389-0.080 0.577-0.013 0.094-0.026 0.186-0.038 0.278s-0.018 0.183-0.027 0.272c-0.016 0.179-0.031 0.354-0.046 0.523s-0.032 0.333-0.035 0.494c-0.001 0.026-0.002 0.050-0.003 0.076-1.611 0.052-2.902 1.374-2.902 2.997 0 0.025 0.001 0.051 0.002 0.076zM3.446 21.033c0.002-0.009 0.004-0.018 0.006-0.027 0.030-0.152 0.077-0.307 0.12-0.466s0.089-0.322 0.135-0.49c0.024-0.083 0.044-0.169 0.072-0.253s0.056-0.17 0.085-0.257 0.115-0.349 0.175-0.529c0.015-0.045 0.030-0.090 0.045-0.136 0.017-0.045 0.035-0.090 0.052-0.135 0.035-0.090 0.070-0.181 0.106-0.273 0.071-0.183 0.144-0.369 0.218-0.559 0.083-0.186 0.167-0.375 0.253-0.566 0.043-0.096 0.086-0.192 0.129-0.289s0.095-0.191 0.143-0.287c0.097-0.191 0.195-0.385 0.295-0.582 0.103-0.194 0.218-0.385 0.328-0.581 0.055-0.097 0.111-0.195 0.167-0.293s0.121-0.192 0.182-0.289c0.123-0.192 0.246-0.386 0.371-0.581 0.527-0.764 1.108-1.519 1.75-2.233 0.65-0.708 1.352-1.378 2.091-1.994 0.749-0.606 1.532-1.155 2.329-1.642 0.803-0.478 1.622-0.883 2.425-1.231 0.204-0.080 0.406-0.159 0.606-0.237 0.1-0.038 0.198-0.080 0.298-0.115s0.201-0.067 0.3-0.1 0.393-0.135 0.588-0.194c0.196-0.055 0.39-0.109 0.581-0.163 0.096-0.026 0.189-0.056 0.284-0.078s0.19-0.043 0.283-0.064c0.186-0.043 0.37-0.085 0.551-0.126 0.182-0.032 0.361-0.064 0.537-0.095 0.088-0.015 0.174-0.031 0.26-0.046 0.043-0.008 0.085-0.015 0.128-0.023 0.043-0.005 0.086-0.010 0.128-0.016 0.169-0.021 0.335-0.041 0.497-0.061 0.081-0.010 0.16-0.020 0.239-0.030s0.158-0.012 0.235-0.019c0.154-0.011 0.305-0.022 0.451-0.033s0.286-0.025 0.425-0.024c0.274-0.006 0.531-0.012 0.768-0.017 0.219 0.008 0.419 0.015 0.601 0.022 0.090 0.003 0.175 0.005 0.255 0.007 0.099 0.006 0.193 0.012 0.279 0.018 0.1 0.006 0.19 0.012 0.273 0.018 0.153 0.024 0.309 0.037 0.468 0.037 0.022 0 0.044-0.001 0.065-0.002 0.006 0 0.011 0.001 0.011 0.001v-0.001c1.46-0.036 2.66-1.115 2.885-2.52 0.025 0.006 0.050 0.011 0.076 0.017 0.152 0.030 0.307 0.077 0.466 0.12s0.322 0.089 0.49 0.135c0.083 0.024 0.169 0.044 0.253 0.072s0.17 0.056 0.257 0.085 0.349 0.115 0.529 0.175c0.045 0.015 0.090 0.030 0.136 0.045 0.045 0.017 0.090 0.035 0.135 0.052 0.090 0.035 0.181 0.070 0.273 0.106 0.183 0.071 0.37 0.144 0.559 0.218 0.186 0.083 0.374 0.167 0.566 0.253 0.096 0.043 0.192 0.086 0.289 0.129s0.191 0.095 0.287 0.143c0.191 0.097 0.385 0.195 0.582 0.295 0.194 0.103 0.386 0.218 0.581 0.328 0.097 0.056 0.195 0.111 0.293 0.167s0.192 0.121 0.289 0.182c0.192 0.123 0.386 0.246 0.581 0.371 0.764 0.527 1.519 1.108 2.233 1.75 0.708 0.65 1.378 1.352 1.995 2.091 0.606 0.749 1.155 1.532 1.642 2.329 0.478 0.803 0.883 1.622 1.231 2.425 0.080 0.204 0.159 0.406 0.237 0.606 0.038 0.1 0.080 0.198 0.115 0.298s0.067 0.201 0.1 0.3 0.135 0.393 0.194 0.588c0.055 0.196 0.109 0.39 0.163 0.581 0.026 0.096 0.056 0.189 0.078 0.284s0.043 0.19 0.064 0.283c0.043 0.186 0.085 0.37 0.126 0.551 0.032 0.182 0.064 0.361 0.095 0.537 0.015 0.088 0.031 0.174 0.046 0.26 0.008 0.043 0.015 0.085 0.023 0.128 0.005 0.043 0.010 0.086 0.016 0.128 0.021 0.169 0.041 0.335 0.061 0.497 0.010 0.081 0.020 0.16 0.030 0.239s0.013 0.158 0.019 0.235c0.011 0.154 0.022 0.305 0.033 0.451s0.025 0.286 0.024 0.425c0.006 0.274 0.012 0.531 0.017 0.768-0.008 0.219-0.015 0.419-0.022 0.601-0.003 0.090-0.005 0.175-0.007 0.255-0.006 0.099-0.012 0.193-0.018 0.279-0.006 0.1-0.012 0.19-0.018 0.273-0.023 0.153-0.036 0.309-0.036 0.468 0 0.022 0.001 0.044 0.002 0.065-0 0.006-0.001 0.011-0.001 0.011h0.001c0.036 1.442 1.089 2.631 2.469 2.877-0.003 0.014-0.006 0.027-0.009 0.041-0.030 0.152-0.077 0.307-0.12 0.466s-0.089 0.322-0.135 0.49c-0.024 0.083-0.044 0.169-0.072 0.253s-0.056 0.17-0.085 0.257-0.116 0.349-0.175 0.529c-0.015 0.045-0.030 0.090-0.045 0.136-0.017 0.045-0.035 0.090-0.052 0.135-0.035 0.090-0.070 0.181-0.106 0.273-0.071 0.183-0.144 0.369-0.218 0.559-0.083 0.186-0.167 0.375-0.253 0.566-0.043 0.096-0.085 0.192-0.129 0.289s-0.095 0.191-0.143 0.287c-0.097 0.191-0.195 0.385-0.295 0.582-0.103 0.194-0.218 0.386-0.328 0.581-0.055 0.097-0.111 0.195-0.167 0.293s-0.121 0.192-0.182 0.289c-0.123 0.192-0.246 0.386-0.371 0.581-0.527 0.764-1.108 1.519-1.75 2.233-0.65 0.708-1.352 1.378-2.091 1.994-0.749 0.606-1.532 1.155-2.329 1.642-0.803 0.478-1.622 0.883-2.425 1.231-0.204 0.080-0.406 0.159-0.606 0.237-0.1 0.038-0.198 0.080-0.298 0.115s-0.201 0.067-0.3 0.1-0.393 0.135-0.588 0.194c-0.196 0.055-0.39 0.109-0.581 0.163-0.096 0.026-0.189 0.056-0.284 0.078s-0.19 0.043-0.283 0.064c-0.186 0.043-0.37 0.085-0.551 0.126-0.182 0.032-0.361 0.064-0.537 0.095-0.088 0.015-0.174 0.031-0.26 0.046-0.043 0.008-0.085 0.015-0.128 0.023-0.043 0.005-0.086 0.010-0.128 0.016-0.169 0.021-0.335 0.041-0.497 0.061-0.081 0.010-0.16 0.020-0.239 0.030s-0.158 0.012-0.235 0.019c-0.154 0.011-0.305 0.022-0.451 0.033s-0.286 0.025-0.425 0.024c-0.274 0.006-0.531 0.012-0.768 0.017-0.219-0.008-0.419-0.015-0.601-0.022-0.090-0.003-0.175-0.005-0.255-0.007-0.099-0.006-0.193-0.012-0.279-0.018-0.1-0.006-0.19-0.012-0.273-0.018-0.153-0.024-0.309-0.037-0.468-0.037-0.022 0-0.044 0.001-0.065 0.002-0.006-0-0.011-0.001-0.011-0.001v0.001c-1.453 0.036-2.65 1.106-2.882 2.501-0.15-0.030-0.302-0.075-0.459-0.118-0.159-0.044-0.322-0.089-0.49-0.135-0.083-0.024-0.169-0.044-0.253-0.072s-0.17-0.056-0.257-0.085-0.349-0.116-0.529-0.175c-0.045-0.015-0.090-0.030-0.136-0.045-0.045-0.017-0.090-0.035-0.135-0.052-0.090-0.035-0.181-0.070-0.273-0.106-0.183-0.071-0.37-0.144-0.559-0.218-0.186-0.083-0.374-0.167-0.566-0.253-0.096-0.043-0.192-0.085-0.289-0.129s-0.191-0.095-0.287-0.143c-0.191-0.097-0.385-0.196-0.582-0.295-0.194-0.103-0.386-0.218-0.581-0.328-0.097-0.056-0.195-0.111-0.293-0.167s-0.192-0.121-0.289-0.182c-0.192-0.123-0.386-0.246-0.581-0.371-0.764-0.526-1.519-1.108-2.233-1.75-0.708-0.65-1.378-1.352-1.995-2.091-0.606-0.749-1.155-1.532-1.642-2.329-0.478-0.803-0.883-1.622-1.231-2.425-0.080-0.204-0.159-0.406-0.237-0.606-0.038-0.1-0.080-0.198-0.115-0.298s-0.067-0.201-0.1-0.3-0.135-0.393-0.194-0.588c-0.055-0.196-0.109-0.39-0.163-0.581-0.026-0.095-0.056-0.189-0.078-0.284s-0.043-0.189-0.064-0.283c-0.043-0.187-0.085-0.37-0.126-0.551-0.032-0.182-0.064-0.361-0.095-0.537-0.015-0.088-0.031-0.174-0.046-0.26-0.008-0.043-0.015-0.085-0.023-0.128-0.005-0.043-0.010-0.086-0.016-0.128-0.021-0.169-0.041-0.335-0.061-0.497-0.010-0.081-0.020-0.16-0.030-0.239s-0.013-0.158-0.019-0.235c-0.011-0.154-0.022-0.305-0.033-0.451s-0.025-0.286-0.024-0.425c-0.006-0.274-0.012-0.531-0.017-0.768 0.008-0.219 0.015-0.419 0.022-0.601 0.003-0.090 0.005-0.175 0.007-0.255 0.006-0.099 0.012-0.192 0.018-0.279 0.006-0.1 0.012-0.19 0.018-0.273 0.023-0.153 0.036-0.309 0.036-0.468 0-0.022-0.001-0.044-0.002-0.065 0-0.006 0.001-0.011 0.001-0.011h-0.001c-0.037-1.471-1.131-2.679-2.552-2.891z"></path>
</symbol>
<symbol id="icon-list-numbered" viewBox="0 0 48 48">
<title>list-numbered</title>
<path d="M18 39h30v6h-30zM18 21h30v6h-30zM18 3h30v6h-30zM9 0v12h-3v-9h-3v-3zM6 24.656v2.344h6v3h-9v-6.844l6-2.813v-2.344h-6v-3h9v6.844zM12 33v15h-9v-3h6v-3h-6v-3h6v-3h-6v-3z"></path>
</symbol>
<symbol id="icon-list2" viewBox="0 0 48 48">
<title>list2</title>
<path d="M18 3h30v6h-30v-6zM18 21h30v6h-30v-6zM18 39h30v6h-30v-6zM0 6c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM0 24c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM0 42c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 48 48">
<title>menu</title>
<path d="M3 9h42v9h-42zM3 21h42v9h-42zM3 33h42v9h-42z"></path>
</symbol>
<symbol id="icon-download2" viewBox="0 0 48 48">
<title>download2</title>
<path d="M42 24h-7.5l-10.5 10.5-10.5-10.5h-7.5l-6 12v3h48v-3l-6-12zM0 42h48v3h-48v-3zM27 15v-12h-6v12h-10.5l13.5 13.5 13.5-13.5h-10.5z"></path>
</symbol>
<symbol id="icon-upload2" viewBox="0 0 48 48">
<title>upload2</title>
<path d="M0 42h48v3h-48zM48 36v3h-48v-3l6-12h12v6h12v-6h12zM10.5 15l13.5-13.5 13.5 13.5h-10.5v12h-6v-12z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 48 48">
<title>link</title>
<path d="M20.636 29.802c-0.624 0-1.248-0.238-1.724-0.714-4.459-4.459-4.459-11.716 0-16.175l9-9c2.16-2.16 5.032-3.35 8.088-3.35s5.927 1.19 8.088 3.35c4.459 4.46 4.459 11.716 0 16.175l-4.114 4.114c-0.952 0.952-2.495 0.952-3.447 0s-0.952-2.495 0-3.447l4.114-4.114c2.559-2.559 2.559-6.722 0-9.281-1.239-1.239-2.888-1.922-4.64-1.922s-3.401 0.683-4.64 1.922l-9 9c-2.559 2.559-2.559 6.722 0 9.281 0.952 0.952 0.952 2.495 0 3.447-0.476 0.476-1.1 0.714-1.724 0.714z"></path>
<path d="M12 47.438c-3.055 0-5.927-1.19-8.088-3.35-4.459-4.459-4.459-11.716 0-16.175l4.114-4.114c0.952-0.952 2.495-0.952 3.447 0s0.952 2.495 0 3.447l-4.114 4.114c-2.559 2.559-2.559 6.722 0 9.281 1.239 1.239 2.887 1.922 4.64 1.922s3.401-0.683 4.641-1.922l9-9c2.559-2.559 2.559-6.722 0-9.281-0.952-0.952-0.952-2.495 0-3.447s2.495-0.952 3.447 0c4.459 4.459 4.459 11.716 0 16.175l-9 9c-2.16 2.16-5.033 3.35-8.088 3.35z"></path>
</symbol>
<symbol id="icon-scissors" viewBox="0 0 48 48">
<title>scissors</title>
<path d="M42.836 31.861c-3.126-4.885-8.488-7.034-11.977-4.802-0.301 0.193-0.578 0.413-0.832 0.655l-3.724-5.825 8.6-13.499c0.704-1.3 0.964-2.848 0.622-4.405-0.327-1.488-1.149-2.739-2.255-3.62l-0.576-0.366-10.194 15.943-10.194-15.943-0.575 0.366c-1.106 0.881-1.928 2.132-2.255 3.62-0.342 1.557-0.082 3.105 0.622 4.405l8.6 13.499-3.724 5.825c-0.254-0.243-0.53-0.463-0.832-0.655-3.489-2.233-8.851-0.083-11.977 4.802s-2.831 10.654 0.658 12.887c3.489 2.233 8.851 0.083 11.977-4.802l7.701-12.088 7.701 12.088c3.126 4.884 8.488 7.034 11.977 4.801s3.783-8.002 0.658-12.887zM11.009 37.52c-1.407 2.199-3.213 3.268-4.433 3.537-0 0-0 0-0 0-0.398 0.088-0.951 0.141-1.328-0.1-0.417-0.267-0.694-0.973-0.741-1.888-0.076-1.483 0.452-3.227 1.448-4.783 1.407-2.199 3.212-3.268 4.433-3.536 0.398-0.087 0.952-0.141 1.328 0.1 0.417 0.267 0.694 0.973 0.741 1.888 0.076 1.484-0.452 3.227-1.448 4.783zM22.5 24c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5-0.672 1.5-1.5 1.5zM40.493 39.069c-0.047 0.915-0.324 1.621-0.741 1.888-0.376 0.241-0.93 0.187-1.328 0.1 0 0 0 0-0 0-1.221-0.268-3.026-1.338-4.433-3.537-0.996-1.556-1.524-3.299-1.448-4.783 0.047-0.915 0.323-1.621 0.741-1.888 0.376-0.241 0.93-0.187 1.328-0.1 1.22 0.268 3.026 1.338 4.433 3.536 0.996 1.556 1.524 3.3 1.448 4.783z"></path>
</symbol>
<symbol id="icon-font-size" viewBox="0 0 48 48">
<title>font-size</title>
<path d="M3 24h18v6h-6v18h-6v-18h-6zM45 12h-11.801v36h-6.398v-36h-11.801v-6h30z"></path>
</symbol>
<symbol id="icon-bold" viewBox="0 0 48 48">
<title>bold</title>
<path d="M33.182 22.718c1.758-2.088 2.818-4.782 2.818-7.718 0-6.617-5.383-12-12-12h-15v42h18c6.617 0 12-5.383 12-12 0-4.357-2.334-8.179-5.818-10.282zM18 9h4.758c2.623 0 4.758 2.692 4.758 6s-2.134 6-4.758 6h-4.758v-12zM25.453 39h-7.453v-12h7.453c2.74 0 4.969 2.692 4.969 6s-2.229 6-4.969 6z"></path>
</symbol>
<symbol id="icon-underline" viewBox="0 0 48 48">
<title>underline</title>
<path d="M33 3h6v19.5c0 7.456-6.716 13.5-15 13.5s-15-6.044-15-13.5v-19.5h6v19.5c0 1.883 0.855 3.689 2.407 5.086 1.73 1.556 4.071 2.414 6.593 2.414s4.863-0.857 6.593-2.414c1.552-1.397 2.407-3.203 2.407-5.086v-19.5zM9 39h30v6h-30z"></path>
</symbol>
<symbol id="icon-italic" viewBox="0 0 48 48">
<title>italic</title>
<path d="M42 3v3h-6l-15 36h6v3h-21v-3h6l15-36h-6v-3z"></path>
</symbol>
<symbol id="icon-strikethrough" viewBox="0 0 48 48">
<title>strikethrough</title>
<path d="M48 24v3h-10.992c1.289 1.805 1.992 3.876 1.992 6 0 3.322-1.718 6.517-4.715 8.764-2.782 2.087-6.435 3.236-10.285 3.236s-7.503-1.149-10.285-3.236c-2.996-2.247-4.715-5.442-4.715-8.764h6c0 3.252 4.122 6 9 6s9-2.748 9-6c0-3.252-4.122-6-9-6h-24v-3h14.040c-0.11-0.078-0.218-0.156-0.325-0.236-2.996-2.247-4.715-5.442-4.715-8.764s1.718-6.517 4.715-8.764c2.782-2.087 6.435-3.236 10.285-3.236s7.503 1.149 10.285 3.236c2.996 2.247 4.715 5.442 4.715 8.764h-6c0-3.252-4.122-6-9-6s-9 2.748-9 6c0 3.252 4.122 6 9 6 3.702 0 7.221 1.063 9.96 3h14.040z"></path>
</symbol>
<symbol id="icon-paragraph-left" viewBox="0 0 48 48">
<title>paragraph-left</title>
<path d="M0 3h48v6h-48zM0 12h30v6h-30zM0 30h30v6h-30zM0 21h48v6h-48zM0 39h48v6h-48z"></path>
</symbol>
<symbol id="icon-paragraph-center" viewBox="0 0 48 48">
<title>paragraph-center</title>
<path d="M0 3h48v6h-48zM9 12h30v6h-30zM9 30h30v6h-30zM0 21h48v6h-48zM0 39h48v6h-48z"></path>
</symbol>
<symbol id="icon-paragraph-right" viewBox="0 0 48 48">
<title>paragraph-right</title>
<path d="M0 3h48v6h-48zM18 12h30v6h-30zM18 30h30v6h-30zM0 21h48v6h-48zM0 39h48v6h-48z"></path>
</symbol>
<symbol id="icon-paragraph-justify" viewBox="0 0 48 48">
<title>paragraph-justify</title>
<path d="M0 3h48v6h-48zM0 12h48v6h-48zM0 21h48v6h-48zM0 30h48v6h-48zM0 39h48v6h-48z"></path>
</symbol>
<symbol id="icon-indent-increase" viewBox="0 0 48 48">
<title>indent-increase</title>
<path d="M0 3h48v6h-48zM18 12h30v6h-30zM18 21h30v6h-30zM18 30h30v6h-30zM0 39h48v6h-48zM0 33v-18l12 9z"></path>
</symbol>
<symbol id="icon-indent-decrease" viewBox="0 0 48 48">
<title>indent-decrease</title>
<path d="M0 3h48v6h-48zM18 12h30v6h-30zM18 21h30v6h-30zM18 30h30v6h-30zM0 39h48v6h-48zM12 15v18l-12-9z"></path>
</symbol>
<symbol id="icon-share2" viewBox="0 0 48 48">
<title>share2</title>
<path d="M40.5 33c-2.117 0-4.027 0.878-5.391 2.289l-20.203-10.102c0.062-0.387 0.095-0.783 0.095-1.187s-0.033-0.8-0.095-1.187l20.203-10.102c1.364 1.41 3.274 2.289 5.391 2.289 4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5-7.5 3.358-7.5 7.5c0 0.404 0.033 0.8 0.094 1.187l-20.203 10.102c-1.364-1.41-3.274-2.289-5.391-2.289-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5c2.117 0 4.028-0.878 5.391-2.289l20.203 10.102c-0.061 0.387-0.094 0.783-0.094 1.187 0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-4.142-3.358-7.5-7.5-7.5z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 48 48">
<title>facebook</title>
<path d="M28.5 9h7.5v-9h-7.5c-5.79 0-10.5 4.71-10.5 10.5v4.5h-6v9h6v24h9v-24h7.5l1.5-9h-9v-4.5c0-0.813 0.687-1.5 1.5-1.5z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 48 48">
<title>facebook2</title>
<path d="M43.5 0h-39c-2.475 0-4.5 2.025-4.5 4.5v39c0 2.475 2.025 4.5 4.5 4.5h19.5v-21h-6v-6h6v-3c0-4.959 4.041-9 9-9h6v6h-6c-1.65 0-3 1.35-3 3v3h9l-1.5 6h-7.5v21h13.5c2.475 0 4.5-2.025 4.5-4.5v-39c0-2.475-2.025-4.5-4.5-4.5z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 48 48">
<title>instagram</title>
<path d="M24 4.322c6.412 0 7.172 0.028 9.694 0.141 2.344 0.103 3.609 0.497 4.453 0.825 1.116 0.431 1.922 0.956 2.756 1.791 0.844 0.844 1.359 1.641 1.8 2.756 0.328 0.844 0.722 2.119 0.825 4.453 0.112 2.531 0.141 3.291 0.141 9.694s-0.028 7.172-0.141 9.694c-0.103 2.344-0.497 3.609-0.825 4.453-0.431 1.116-0.956 1.922-1.791 2.756-0.844 0.844-1.641 1.359-2.756 1.8-0.844 0.328-2.119 0.722-4.453 0.825-2.531 0.112-3.291 0.141-9.694 0.141s-7.172-0.028-9.694-0.141c-2.344-0.103-3.609-0.497-4.453-0.825-1.116-0.431-1.922-0.956-2.756-1.791-0.844-0.844-1.359-1.641-1.8-2.756-0.328-0.844-0.722-2.119-0.825-4.453-0.113-2.531-0.141-3.291-0.141-9.694s0.028-7.172 0.141-9.694c0.103-2.344 0.497-3.609 0.825-4.453 0.431-1.116 0.956-1.922 1.791-2.756 0.844-0.844 1.641-1.359 2.756-1.8 0.844-0.328 2.119-0.722 4.453-0.825 2.522-0.112 3.281-0.141 9.694-0.141zM24 0c-6.516 0-7.331 0.028-9.891 0.141-2.55 0.113-4.303 0.525-5.822 1.116-1.584 0.619-2.925 1.434-4.256 2.775-1.341 1.331-2.156 2.672-2.775 4.247-0.591 1.528-1.003 3.272-1.116 5.822-0.112 2.569-0.141 3.384-0.141 9.9s0.028 7.331 0.141 9.891c0.112 2.55 0.525 4.303 1.116 5.822 0.619 1.584 1.434 2.925 2.775 4.256 1.331 1.331 2.672 2.156 4.247 2.766 1.528 0.591 3.272 1.003 5.822 1.116 2.559 0.113 3.375 0.141 9.891 0.141s7.331-0.028 9.891-0.141c2.55-0.112 4.303-0.525 5.822-1.116 1.575-0.609 2.916-1.434 4.247-2.766s2.156-2.672 2.766-4.247c0.591-1.528 1.003-3.272 1.116-5.822 0.112-2.559 0.141-3.375 0.141-9.891s-0.028-7.331-0.141-9.891c-0.112-2.55-0.525-4.303-1.116-5.822-0.591-1.594-1.406-2.934-2.747-4.266-1.331-1.331-2.672-2.156-4.247-2.766-1.528-0.591-3.272-1.003-5.822-1.116-2.569-0.122-3.384-0.15-9.9-0.15v0z"></path>
<path d="M24 11.672c-6.806 0-12.328 5.522-12.328 12.328s5.522 12.328 12.328 12.328 12.328-5.522 12.328-12.328c0-6.806-5.522-12.328-12.328-12.328zM24 31.997c-4.416 0-7.997-3.581-7.997-7.997s3.581-7.997 7.997-7.997c4.416 0 7.997 3.581 7.997 7.997s-3.581 7.997-7.997 7.997z"></path>
<path d="M39.694 11.184c0 1.59-1.289 2.878-2.878 2.878s-2.878-1.289-2.878-2.878c0-1.59 1.289-2.878 2.878-2.878s2.878 1.289 2.878 2.878z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 48 48">
<title>whatsapp</title>
<path d="M40.922 6.975c-4.491-4.5-10.463-6.975-16.828-6.975-13.106 0-23.775 10.669-23.775 23.784 0 4.191 1.097 8.288 3.178 11.888l-3.375 12.328 12.609-3.309c3.478 1.894 7.388 2.897 11.362 2.897h0.009c0 0 0 0 0 0 13.106 0 23.784-10.669 23.784-23.784 0-6.356-2.475-12.328-6.966-16.828zM24.103 43.575v0c-3.553 0-7.031-0.956-10.069-2.756l-0.722-0.431-7.481 1.959 1.997-7.294-0.469-0.75c-1.987-3.141-3.028-6.778-3.028-10.519 0-10.903 8.869-19.772 19.781-19.772 5.278 0 10.247 2.063 13.978 5.794 3.731 3.741 5.784 8.7 5.784 13.987-0.009 10.913-8.878 19.781-19.772 19.781zM34.941 28.763c-0.591-0.3-3.516-1.734-4.059-1.931s-0.938-0.3-1.341 0.3c-0.394 0.591-1.538 1.931-1.884 2.334-0.347 0.394-0.694 0.45-1.284 0.15s-2.513-0.928-4.781-2.953c-1.763-1.575-2.962-3.525-3.309-4.116s-0.037-0.919 0.263-1.209c0.272-0.263 0.591-0.694 0.891-1.041s0.394-0.591 0.591-0.994c0.197-0.394 0.103-0.741-0.047-1.041s-1.341-3.225-1.828-4.416c-0.478-1.162-0.975-1.003-1.341-1.022-0.347-0.019-0.741-0.019-1.134-0.019s-1.041 0.15-1.584 0.741c-0.544 0.591-2.081 2.034-2.081 4.959s2.128 5.747 2.428 6.15c0.3 0.394 4.191 6.403 10.153 8.972 1.416 0.609 2.522 0.975 3.384 1.256 1.425 0.45 2.719 0.384 3.741 0.234 1.144-0.169 3.516-1.434 4.013-2.822s0.497-2.578 0.347-2.822c-0.141-0.263-0.534-0.413-1.134-0.713z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 48 48">
<title>telegram</title>
<path d="M24 0c-13.256 0-24 10.744-24 24s10.744 24 24 24 24-10.744 24-24-10.744-24-24-24zM35.794 16.453l-3.938 18.553c-0.272 1.322-1.069 1.631-2.175 1.022l-6-4.434-2.878 2.803c-0.337 0.328-0.6 0.6-1.2 0.6-0.778 0-0.647-0.291-0.909-1.031l-2.044-6.712-5.934-1.847c-1.284-0.394-1.294-1.275 0.291-1.903l23.119-8.925c1.050-0.478 2.072 0.253 1.669 1.875z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 48 48">
<title>twitter</title>
<path d="M48 10.613c-1.763 0.787-3.666 1.313-5.653 1.547 2.034-1.219 3.591-3.15 4.331-5.447-1.903 1.125-4.012 1.95-6.253 2.391-1.8-1.912-4.359-3.103-7.191-3.103-5.438 0-9.844 4.406-9.844 9.844 0 0.769 0.084 1.519 0.253 2.241-8.184-0.413-15.441-4.331-20.297-10.294-0.844 1.453-1.331 3.15-1.331 4.95 0 3.413 1.734 6.431 4.378 8.194-1.613-0.047-3.131-0.497-4.463-1.228 0 0.038 0 0.084 0 0.122 0 4.772 3.394 8.756 7.903 9.656-0.825 0.225-1.697 0.347-2.597 0.347-0.637 0-1.247-0.066-1.856-0.178 1.256 3.909 4.894 6.759 9.197 6.844-3.375 2.644-7.612 4.219-12.234 4.219-0.797 0-1.575-0.047-2.353-0.141 4.369 2.803 9.544 4.425 15.103 4.425 18.113 0 28.022-15.009 28.022-28.022 0-0.431-0.009-0.853-0.028-1.275 1.922-1.378 3.591-3.113 4.912-5.091z"></path>
</symbol>
<symbol id="icon-html-five" viewBox="0 0 48 48">
<title>html-five</title>
<path d="M2.838 0l3.851 43.201 17.285 4.799 17.331-4.806 3.858-43.194h-42.325zM36.78 14.129h-20.275l0.483 5.426h19.311l-1.455 16.266-10.868 3.012-10.855-3.012-0.742-8.321h5.32l0.377 4.23 5.9 1.59 0.013-0.004 5.903-1.593 0.613-6.87h-18.363l-1.429-16.022h26.541l-0.474 5.298z"></path>
</symbol>
<symbol id="icon-html-five2" viewBox="0 0 48 48">
<title>html-five2</title>
<path d="M2.838 0l3.851 43.201 17.285 4.799 17.331-4.806 3.858-43.194h-42.325zM38.004 40.445l-13.932 3.861v0.022l-0.036-0.011-0.037 0.011v-0.022l-13.932-3.861-3.293-36.913h34.523l-3.293 36.913zM30.504 24.853l-0.613 6.87-5.916 1.597-5.9-1.59-0.377-4.23h-5.32l0.742 8.321 10.879 3.008 10.844-3.008 1.455-16.266h-19.311l-0.483-5.426h20.275l0.474-5.298h-26.541l1.43 16.022z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="#icon-music"></use></svg><span class="name"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-podcast"><use xlink:href="#icon-podcast"></use></svg><span class="name"> icon-podcast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feed"><use xlink:href="#icon-feed"></use></svg><span class="name"> icon-feed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mic"><use xlink:href="#icon-mic"></use></svg><span class="name"> icon-mic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner"><use xlink:href="#icon-spinner"></use></svg><span class="name"> icon-spinner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner2"><use xlink:href="#icon-spinner2"></use></svg><span class="name"> icon-spinner2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner3"><use xlink:href="#icon-spinner3"></use></svg><span class="name"> icon-spinner3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner4"><use xlink:href="#icon-spinner4"></use></svg><span class="name"> icon-spinner4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner5"><use xlink:href="#icon-spinner5"></use></svg><span class="name"> icon-spinner5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner6"><use xlink:href="#icon-spinner6"></use></svg><span class="name"> icon-spinner6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner7"><use xlink:href="#icon-spinner7"></use></svg><span class="name"> icon-spinner7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner8"><use xlink:href="#icon-spinner8"></use></svg><span class="name"> icon-spinner8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner9"><use xlink:href="#icon-spinner9"></use></svg><span class="name"> icon-spinner9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner10"><use xlink:href="#icon-spinner10"></use></svg><span class="name"> icon-spinner10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-numbered"><use xlink:href="#icon-list-numbered"></use></svg><span class="name"> icon-list-numbered</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list2"><use xlink:href="#icon-list2"></use></svg><span class="name"> icon-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download2"><use xlink:href="#icon-download2"></use></svg><span class="name"> icon-download2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upload2"><use xlink:href="#icon-upload2"></use></svg><span class="name"> icon-upload2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scissors"><use xlink:href="#icon-scissors"></use></svg><span class="name"> icon-scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-font-size"><use xlink:href="#icon-font-size"></use></svg><span class="name"> icon-font-size</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bold"><use xlink:href="#icon-bold"></use></svg><span class="name"> icon-bold</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-underline"><use xlink:href="#icon-underline"></use></svg><span class="name"> icon-underline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-italic"><use xlink:href="#icon-italic"></use></svg><span class="name"> icon-italic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-strikethrough"><use xlink:href="#icon-strikethrough"></use></svg><span class="name"> icon-strikethrough</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paragraph-left"><use xlink:href="#icon-paragraph-left"></use></svg><span class="name"> icon-paragraph-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paragraph-center"><use xlink:href="#icon-paragraph-center"></use></svg><span class="name"> icon-paragraph-center</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paragraph-right"><use xlink:href="#icon-paragraph-right"></use></svg><span class="name"> icon-paragraph-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paragraph-justify"><use xlink:href="#icon-paragraph-justify"></use></svg><span class="name"> icon-paragraph-justify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-indent-increase"><use xlink:href="#icon-indent-increase"></use></svg><span class="name"> icon-indent-increase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-indent-decrease"><use xlink:href="#icon-indent-decrease"></use></svg><span class="name"> icon-indent-decrease</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share2"><use xlink:href="#icon-share2"></use></svg><span class="name"> icon-share2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five"><use xlink:href="#icon-html-five"></use></svg><span class="name"> icon-html-five</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five2"><use xlink:href="#icon-html-five2"></use></svg><span class="name"> icon-html-five2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
