<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Compilador Vue y React</title>
	<!--React Dependencies-->
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  	<script src="js/purify.min.js"></script>

  	<!--CodeMirror Imports-->
  	<script src="lib/codemirror.js"></script>
	<link rel="stylesheet" href="lib/codemirror.css">
	<link rel="stylesheet" href="theme/darcula.css">
	<script src="mode/javascript/javascript.js"></script>
	<script src="mode/css/css.js"></script>
	<script src="mode/xml/xml.js"></script>
	<script src="keymap/sublime.js"></script>
	<script src="keymap/emacs.js"></script>
	<script src="keymap/vim.js"></script>
	<!--Page Styles-->
	<style>
		* {
			margin:0;
			padding: 0;
		}
		body {
			background: #715aff;
		}
		#tools {
			background: #a682ff;
			width: 100%;
			height: 50px;
			top: 0;
			position: absolute;
		}
		.CodeMirror {
			width: 100%;
			display: inline-block;
			height: 100%;
		}
		#code-html,
		#code-css {
			position: absolute;
			bottom: 0;
			width: 50%;
			height: 32.8%;
		}
		#code-css {
			right: 0;
		}
		#html-out {
			margin: initial;
			padding: initial;
			background: white;
			height: 60%;
			width: 100%;
			position: absolute;
			top: 50px;
			overflow-y: scroll;
		}
	</style>

	<!--App Components-->
	<script type="text/babel" src="components/HTMLEditor/App.jsx"></script>

</head>
<body>
	<div id="app"></div>
	<script type="text/babel">
		let dom = document.getElementById("app");
		ReactDOM.render(<App/>, dom);
	</script>
</body>
</html>